<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
</head>
<body>
    <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTF9iDR3KDTR1qdw4rx88losfmfMP6vGFapP_ycdYHuAw&s" alt="notyt ">
    <header><h1>Mohd Shah Mukit Alam</h1>
     Software Engineer</header>
    <hr/>
    <h3>Career Objective</h3>
    <p>
        I am hardworking and well diciplined person. I do my work with honesty<br/>
        and i always try to give my best to any task.
    </p>
    <h3>About Me:</h3>
    <p>
        My name is mohd shah mukit alam , i am from saharanpur i did my graduation <br/>
        in computer science in choudharay charan singh university.
    </p>
    <h3>
        Qualifications:
    </h3>
    <ul>
        <li>B.Tech (2020)</li>
        <li>Intermediate (2016)</li>
        <li>High School (2014)</li>
    </ul>
    <h3>Experience:</h3>
    <ul>
        <li>
            Software Engineer at Nissan Digital LLP (india)(2022)
        </li>
        <li>
            Join Geekster to learning full Stack (2021)
        </li>
        <li>
            Data Management in Jalongi Retail pvt (2021)
        </li>
        <li>
            Student and struggling for job (2020)
        </li>
    </ul>
    <hr/>
    <footer>
        <email>
            <a href="mailto:msansari156@gmail.com">msansari156@gmail.com   </a>
            
        </email>
        <phone>9536205756</phone>
    </footer>
</body>
</html>